#* Example Environment Variables

#? Please do not forget fill up the environment varibles

#? DATABASE ENVIRONMENT VARIABLES
DB_HOST=

DB_PORT=

DB_NAME=

DB_USERNAME=

DB_PASSWORD=

JWT_SECRET=

#? SERVER ENVIRONMENT VARIABLES
PORT=

#? ADMIN USER AUTO CREATE ENVIRONMENT VARIABLES
USER_ADMIN=

PASS_ADMIN=

EMAIL_ADMIN=

#? DEFAULT PERMISSIONS
DEFAULT_PERMISSIONS=

#? DEFAULT ROLES
DEFAULT_ROLES=

#* DEVELOPMENT
#? Example values for development

# DB_HOST=127.0.0.1

# DB_PORT=5433

# DB_NAME=countryDB

# DB_USERNAME=postgres

# DB_PASSWORD=mYSecr3tPassWord

# JWT_SECRET=mYSecr3tPassWord2

# PORT=3000

# USER_ADMIN= admin

# PASS_ADMIN= Admin1234

# EMAIL_ADMIN= admin@country.com

# DEFAULT_PERMISSIONS="read write delete administrator"

# DEFAULT_ROLES="admin user"